<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cirrus-ui/dist/cirrus.min.css" />
  <title>Log in</title>
  <style>
    /* 你的CSS样式 */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 750px;
      padding: 16px;
      background-color: white;
      margin: 0 auto;
      margin-top: 55px;
      border: 3px solid green;
      border-radius: 5px;
    }

    input[type=text],
    input[type=password] {
      width: 90%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }
  </style>
</head>

<div align="center">
  <image src="./static/sysu_faviox.jpg" width="350" height="110">
</div>

<body>
  <div class="container">
    <div class="input-control ">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="username" required>
    </div>
    <div class="input-control">
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    </div>
    <div align="center">
      <button type="button" class="btn-success btn--xl" onclick="login()">Login</button>
    </div>
    <button type="button" class="btn-success" onclick="window.location.href='index.html'">Return</button>
    <div id="response_message" style="color: green;"></div>
  </div>

  <script>
    function login () {
      var username = document.getElementById('username').value;
      var psw = document.getElementById('psw').value;

      console.log("Sending request with data: ", username, psw);

      var xhttp = new XMLHttpRequest();
      xhttp.open("POST", "login", true);
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send("username=" + username + "&psw=" + psw);

      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          console.log("Received response: ", this.responseText);
          document.getElementById("response_message").innerHTML = this.responseText;
          if (this.responseText.includes("登录成功")) {
            window.location.href = "management.html?username=" + username;
          }

        }
      };
    }
  </script>

</body>

</html>